<HTML><HEAD><META NAME="AppleTitle" CONTENT="Marten Primitives Guide"><META NAME="KEYWORDS" CONTENT="marten, primitives, overview"><META NAME="DESCRIPTION" CONTENT="The Marten Help Center"><Title>Marten Primitives Guide</Title></HEAD><BODY ALIGN="center"><FONT FACE="Arial"><IMG SRC="Graphics/cover.gif" ALIGN="left"><H2>Primitives Guide</H2><BR><P><A HREF="title.html">Title Page</A></P><P><A HREF="Primitives_ReferenceTOC.html">Table Of Contents</A></P>
<P><A HREF="primitives.html">Marten Primitives</A></P>
<P><A HREF="Primitives_ReferenceIX.html">Index</A></P><BR><BR><BR><BR><BR><BR><BR><BR><BR><HR WIDTH="10%"><BR>
</FONT></BODY></HTML>